# NTierAspNetCore

./: README.md
StartApp/: StartApp.sln
StartApp/StartApp.API/: Program.cs  StartApp.API.csproj  Startup.cs  WeatherForecast.cs
StartApp/StartApp.API/Controllers/: ProductController.cs  WeatherForecastController.cs
StartApp/StartApp.API/Controllers/Identity/: RoleController.cs  TokenController.cs  UserController.cs
StartApp/StartApp.API/Helpers/: AppSettings.cs
StartApp/StartApp.API/Infrastructure/: DataHelper.cs  NHibernateExtensions.cs
StartApp/StartApp.API/Infrastructure/StartUpExtensions/: AspNetIdentityDependencies.cs  ProjectDependencies.cs
StartApp/StartApp.API/Properties/: launchSettings.json
StartApp/StartApp.API/ViewModels/: ExternalLoginRequestViewModel.cs  RoleClaimViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UpdateClaimViewModel.cs  UserViewModel.cs
StartApp/StartApp.Core/: EntityBase.cs  StartApp.Core.csproj
StartApp/StartApp.Core/Domain/: Product.cs
StartApp/StartApp.Core/Domain/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
StartApp/StartApp.DataAccess/: EntityBaseMap.cs  StartApp.DataAccess.csproj
StartApp/StartApp.DataAccess/Mappings/: ProductMap.cs
StartApp/StartApp.DataAccess/Mappings/Identity/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  hbm.xml
StartApp/StartApp.Repository/: ProductRepository.cs  StartApp.Repository.csproj
StartApp/StartApp.Repository/Cqrs/: ProductCommand.cs  ProductQuery.cs  TokenCommand.cs  TokenQuery.cs
StartApp/StartApp.Repository/Dtos/: ProductDto.cs
StartApp/StartApp.Repository/Identity/: AppRoleRepository.cs  AppUserRepository.cs  TokenRepository.cs
StartApp/StartApp.Repository/Infrastructure/: IDbContext.cs  ITransaction.cs  IUnitOfWork.cs  ListResult.cs  NHibernateTransaction.cs  NHibernateUnitOfWork.cs  Repository.cs
StartApp/StartApp.Service/: ProductService.cs  StartApp.Service.csproj
StartApp/StartApp.Service/Identity/: AppRoleService.cs  AppUserService.cs  TokenService.cs
StartApp/StartApp.Service/Infrastructure/: ServiceBase.cs
