<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StartApp.Core\StartApp.Core.csproj" />
  </ItemGroup>

</Project>
